CloudHostedMachinePage.xaml

<Page x:Class="LCSCarousel.Views.CloudHostedMachinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LCSCarousel.Views"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:WPFCarouselControl="clr-namespace:LCSCarousel.WPFCarouselControl"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="CloudHostedMachinePage" FontFamily="Segoe UI" Loaded="Page_Loaded" >

    <Border Margin="10">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <iconPacks:PackIconMaterialLight Width="48" Grid.Row="0"
                                       Height="48"
                                       Margin="10"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Foreground="{DynamicResource AccentBaseColorBrush}"
                                       Kind="Cloud" />
                <Canvas Grid.Column="0" Grid.Row="0" Width="180" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle
                    Width="270"
                    Height="60"
                    Fill="{DynamicResource AccentBaseColorBrush}"
                />
                    <TextBlock Text="Cloud Hosted VM's"
                FontSize="32"
                Margin="8"
                Foreground="{DynamicResource IdealForegroundColorBrush}"  
                FontWeight="Light"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />
                </Canvas>
            </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Grid.Column="0" Content="{StaticResource OpenRDPTip}" FontSize="14" Foreground="{DynamicResource LabelTextBrush}" HorizontalAlignment="Center"/>
                    <Button x:Name="OpenRDP" Click="OpenRDP_Click" ToolTip="{StaticResource OpenRDP}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="{StaticResource ControlMargin}" Cursor="Hand">
                        <Button.Content>
                            <iconPacks:PackIconMaterial Width="32" Height="32"
                                       Foreground="{DynamicResource AccentBaseColorBrush}"
                                       Kind="RemoteDesktop" />
                        </Button.Content>
                    </Button>
                    <Label Grid.Row="1" Grid.Column="1" Content="{StaticResource LogOnTo365}" FontSize="14" Foreground="{DynamicResource LabelTextBrush}" HorizontalAlignment="Center"/>
                    <Button x:Name="LogOnToApplication" Click="LogOnToApplication_Click" ToolTip="{StaticResource LogOnTo365}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="{StaticResource ControlMargin}" Cursor="Hand">
                        <Button.Content>
                            <iconPacks:PackIconUnicons Width="32" Height="32"
                                           Foreground="{DynamicResource AccentBaseColorBrush}"
                                           Kind="CloudDataConnection" />
                        </Button.Content>
                    </Button>
                    <Label Grid.Row="1" Grid.Column="2" Content="{StaticResource StartInstance}" FontSize="14" Foreground="{DynamicResource LabelTextBrush}" HorizontalAlignment="Center"/>
                    <Button x:Name="StartInstance" Click="StartInstance_Click" ToolTip="{StaticResource StartInstance}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Margin="{StaticResource ControlMargin}" Cursor="Hand">
                        <Button.Content>
                            <iconPacks:PackIconFontAwesome Width="32" Height="32"
                                       Foreground="{DynamicResource AccentBaseColorBrush}"
                                       Kind="PlayCircleRegular" />
                        </Button.Content>
                    </Button>
                    <Label Grid.Row="1" Grid.Column="3" Content="{StaticResource StopInstance}" FontSize="14" Foreground="{DynamicResource LabelTextBrush}" HorizontalAlignment="Center"/>
                    <Button x:Name="StopInstance" Click="StopInstance_Click" ToolTip="{StaticResource StopInstance}" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Margin="{StaticResource ControlMargin}" Cursor="Hand">
                        <Button.Content>
                            <iconPacks:PackIconFontAwesome Width="32" Height="32"
                                       Foreground="{DynamicResource AccentBaseColorBrush}"
                                       Kind="StopCircleRegular" />
                        </Button.Content>
                    </Button>
                    <Label Grid.Row="1" Grid.Column="4" Content="{StaticResource ShowPwd}" FontSize="14" Foreground="{DynamicResource LabelTextBrush}" HorizontalAlignment="Center"/>
                    <Button x:Name="ShowPassword" Click="ShowPassword_Click" ToolTip="{StaticResource ShowPwd}" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" Margin="{StaticResource ControlMargin}" Cursor="Hand">
                        <Button.Content>
                            <iconPacks:PackIconModern Width="32" Height="32"
                                            Foreground="{DynamicResource AccentBaseColorBrush}"
                                            Kind="InterfacePassword" />
                        </Button.Content>
                    </Button>
                    <Label Grid.Row="3" Grid.Column="0" Content="{StaticResource DeployPackage}" FontSize="14" Foreground="{DynamicResource LabelTextBrush}" HorizontalAlignment="Center"/>
                    <Button x:Name="DeployPackage" Click="DeployPackage_Click" ToolTip="{StaticResource DeployPackageTip}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="{StaticResource ControlMargin}" Cursor="Hand">
                        <Button.Content>
                            <iconPacks:PackIconOcticons Width="32" Height="32"
                                       Foreground="{DynamicResource AccentBaseColorBrush}"
                                       Kind="Package" />
                        </Button.Content>
                    </Button>
                    <Label Grid.Row="3" Grid.Column="1" Content="{StaticResource EditVMProperties}" FontSize="14" Foreground="{DynamicResource LabelTextBrush}" HorizontalAlignment="Center"/>
                    <Button x:Name="EditVMProperties" Click="EditSelectedVM_Click" ToolTip="{StaticResource EditVMProperties}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="{StaticResource ControlMargin}" Cursor="Hand">
                        <Button.Content>
                            <iconPacks:PackIconMaterialLight Width="32" Height="32"
                                       Foreground="{DynamicResource AccentBaseColorBrush}"
                                       Kind="FilePlus" />
                        </Button.Content>
                    </Button>
                    <Label Visibility="Collapsed" Grid.Column="2" Grid.Row="3" Padding="4" FontSize="14" Foreground="{DynamicResource LabelTextBrush}"  HorizontalAlignment ="Center" Margin="4,4,5,0" Content="Available Hotfixes"/>
                    <Button Visibility="Collapsed" Grid.Column="2" Grid.Row="2"  x:Name="AvailableHotfix" Click="AvailableHotfix_Click" ToolTip="{StaticResource ApplyHotfixTip}" HorizontalAlignment="Center" Margin="42,4,41,0" Cursor="Hand">
                        <Button.Content>
                            <iconPacks:PackIconMaterial Width="32" Height="32"
                                       Foreground="{DynamicResource AccentBaseColorBrush}"
                                       Kind="AutoFix" />
                        </Button.Content>
                    </Button>
                </Grid>
            
            <Grid Margin="{StaticResource ControlMargin}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="1" Grid.Column="0" Name="_buttonLeftManyArrow" Style="{StaticResource StyleLeftArrow}" Click="_buttonLeftManyArrow_Click"/>
                <Button Grid.Row="1" Grid.Column="4" Name="_buttonRightManyArrow" Style="{StaticResource StyleRightArrow}" Click="_buttonRightManyArrow_Click"/>
                
                <WPFCarouselControl:CarouselControl Grid.Row="7" Grid.Column="2" x:Name="_carouselRDPTerminals" 
                                                    ItemsSource="{Binding RDPTerminals}" SelectedItem="{Binding SelectedRDPTerminals,Mode=TwoWay}" 
                                                    ShowRotation="True"  TiltInDegrees="10" AutoSizeToParent="true" RotationSpeed="100" 
                                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <WPFCarouselControl:CarouselControl.Style>
                        <Style TargetType="WPFCarouselControl:CarouselControl">
                            <Setter Property="CarouselItemTemplate" >
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border BorderThickness="1" BorderBrush="Gray" Background="Black" Width="Auto" Height="140">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="22"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Row="0" Content="{Binding DisplayName}" Foreground="{DynamicResource IdealForegroundColorBrush}" 
                                                       Background="Transparent" FontSize="16" FontFamily="Segoe UI" Style="{StaticResource labelStyleCentred}" 
                                                       DockPanel.Dock="Bottom" Height="Auto" Width="Auto" />
                                                    <Border Grid.Row="1" BorderThickness="0" Background="White">
                                                    <Image Grid.Row="1" Source="{Binding ImageSource}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Width="Auto">
                                                        <Image.Effect>
                                                            <DropShadowEffect Direction="225" Color="#FFB6C2CB" ShadowDepth="10" BlurRadius="14" />
                                                        </Image.Effect>
                                                    </Image>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </WPFCarouselControl:CarouselControl.Style>
                </WPFCarouselControl:CarouselControl>
            </Grid>
            <Grid Margin="{StaticResource ControlMargin}" VerticalAlignment="Bottom" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="0" Content="{StaticResource InstanceId}" FontSize="14" Foreground="{DynamicResource LabelTextBrush}" HorizontalAlignment="Left"/>
                <Label Grid.Row="2" Grid.Column="0" Content="{Binding SelectedRDPTerminal.InstanceId}" FontSize="20" Foreground="{DynamicResource LabelTextBrush}" HorizontalAlignment="Left"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{StaticResource DeploymentStatus}" FontSize="14" Foreground="{DynamicResource LabelTextBrush}" HorizontalAlignment="Left"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding SelectedRDPTerminal.DeploymentStatus}" FontSize="20" Foreground="{DynamicResource LabelTextBrush}" HorizontalAlignment="Left"/>
                <Label Grid.Row="1" Grid.Column="2" Content="{StaticResource ApplicationRelease}" FontSize="14" Foreground="{DynamicResource LabelTextBrush}" HorizontalAlignment="Left"/>
                <Label Grid.Row="2" Grid.Column="2" Content="{Binding SelectedRDPTerminal.ApplicationRelease}" FontSize="20" Foreground="{DynamicResource LabelTextBrush}" HorizontalAlignment="Left"/>
                <Label Grid.Row="1" Grid.Column="3" Content="{StaticResource PlattformReleaseName}" FontSize="14" Foreground="{DynamicResource LabelTextBrush}" HorizontalAlignment="Left"/>
                <Label Grid.Row="2" Grid.Column="3" Content="{Binding SelectedRDPTerminal.CurrentPlatformReleaseName}" FontSize="20" Foreground="{DynamicResource LabelTextBrush}" HorizontalAlignment="Left"/>
                <Label Grid.Row="1" Grid.Column="4" Content="{StaticResource TopologyType}" FontSize="14" Foreground="{DynamicResource LabelTextBrush}" HorizontalAlignment="Left"/>
                <Label Grid.Row="2" Grid.Column="4" Content="{Binding SelectedRDPTerminal.TopologyType}" FontSize="20" Foreground="{DynamicResource LabelTextBrush}" HorizontalAlignment="Left"/>
            </Grid>
        </StackPanel>
    </Border>
</Page>
