DeployPackageDialog.xaml

<controls:MetroWindow
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="LCSCarousel.Views.DeployPackageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LCSCarousel.Views"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        ShowIconOnTitleBar="False"
        ShowCloseButton="False"
        ShowTitleBar="False"
        Title="DeployPackageDialog" Height="550" Width="800" 
        WindowStartupLocation="CenterOwner" FontFamily="Segoe UI" 
        ResizeMode="CanResizeWithGrip">
    <Border Margin="10">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <iconPacks:PackIconOcticons Width="48" Grid.Row="0" Grid.Column="0"
                                       Height="48"
                                       Margin="10"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Foreground="{DynamicResource AccentBaseColorBrush}"
                                       Kind="Package" />

            <Canvas Grid.Column="0" Grid.Row="0" Width="180" Height="60" 
                            HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle
                    Width="270"
                    Height="60"
                    Fill="{DynamicResource AccentBaseColorBrush}"
                    />
                <TextBlock Text="Deploy Package"
                FontSize="32"
                Margin="8"
                Foreground="{DynamicResource IdealForegroundColorBrush}"  
                FontWeight="Light"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />
            </Canvas>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DataGrid x:Name="PackagesGrid" 
                    BorderThickness="1" 
                    Padding="4"
                    AutoGenerateColumns="False" Grid.Column="0" Grid.Row="0"
                    Margin="{StaticResource ColumnMargin}"  
                    Style="{DynamicResource MetroDataGrid}"
                    ItemsSource="{Binding Packages}"
                    ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name, Mode=OneWay}"  Header="Name" Width="Auto"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Description, Mode=OneWay}" Header="Description" Width="300"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding ModifiedBy, Mode=OneWay}" Header="Modified by" Width="Auto"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding ModifiedDate, Mode=OneWay}" Header="Modified date" Width="Auto"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding PackageType, Mode=OneWay}" Header="Package type" Width="Auto"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding PlatformVersion, Mode=OneWay}" Header="Platform version" Width="Auto"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Publisher, Mode=OneWay}" Header="Publisher" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button x:Name="DeployPackage" Click="DeployPackage_Click" Margin="{StaticResource ControlMargin}" Padding="4" Content="Deploy Package" Grid.Column="0" Grid.Row="0" Height="32" Width="Auto"/>
                <Button x:Name="Close" Click="Close_Click" Margin="{StaticResource ControlMargin}" Padding="4" Content="Close" Grid.Column="1" Grid.Row="0" Height="32" Width="Auto"/>
            </Grid>
        </Grid>
    </Border>

</controls:MetroWindow>
