LCSCarousel/Views/AboutPage.xaml

<Page x:Class="LCSCarousel.Views.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LCSCarousel.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage" FontFamily="Fonts/Poppins">

    <Border Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Developers LCS util - by Hasse Ellsäter" 
                           FontSize="18" FontWeight="Light" Padding="2" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="18" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Top" >           
                <Hyperlink NavigateUri="https://github.com/HasseEllsater" Foreground="{DynamicResource IdealForegroundColorBrush}" RequestNavigate="Hyperlink_RequestNavigate">Devloper LCS Util</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="The Carousel control - by Leif Simon Goodwin" 
                           FontSize="18" FontWeight="Light" Padding="2" FontFamily="Fonts/Poppins" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="18" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Top" >           
                <Hyperlink NavigateUri="https://www.codeproject.com/Articles/4051491/A-Custom-WPF-Carousel-Control" Foreground="{DynamicResource IdealForegroundColorBrush}" RequestNavigate="Hyperlink_RequestNavigate">A Custom WPF Carousel Control</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="Based on the 2LCS sample - by Tomek Melissa" 
                           FontSize="18" FontWeight="Light" Padding="2" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="18" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Top" >           
                <Hyperlink NavigateUri="https://github.com/microsoft/2LCS" Foreground="{DynamicResource IdealForegroundColorBrush}" RequestNavigate="Hyperlink_RequestNavigate">2LCS - Lifecycle Services companion app</Hyperlink>
                </TextBlock>
            
            </Grid>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="3">
                <TextBlock x:Name="VersionInfo" Text="" Padding="4" Margin="{StaticResource ColumnMargin}" FontFamily="Fonts/Poppins" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left"/>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
