LCSCarousel/Views/AddFirewallExceptionDialog.xaml

<controls:MetroWindow
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="LCSCarousel.Views.AddFirewallExceptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:LCSCarousel.Views"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        ShowIconOnTitleBar="False"
        ShowCloseButton="False"
        ShowTitleBar="False"
        mc:Ignorable="d"
        Title="Add Firewall" Height="260" Width="600"
        WindowStartupLocation="CenterOwner" FontFamily="Fonts/Poppins" 
        ResizeMode="CanResizeWithGrip" >
    
    <Border Margin="10">
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
  
                <iconPacks:PackIconPicolIcons Width="32" Grid.Row="0"
                                       Height="32"
                                       Margin="10"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Foreground="{DynamicResource AccentBaseColorBrush}"
                                       Kind="FirewallSettings" />

                <Canvas Grid.Column="0" Grid.Row="0" Width="314" Height="60" 
                            HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle
                    Width="224"
                    Height="42"
                    Fill="{DynamicResource AccentBaseColorBrush}"
                    />
                    <TextBlock Text="Add firewall exception"
                FontSize="22"
                Margin="8"
                Foreground="{DynamicResource IdealForegroundColorBrush}"  
                FontWeight="Light"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />
                </Canvas>
            </Grid>
            <TextBlock TextWrapping="WrapWithOverflow">Specify the details of the rule to allow inbound traffic to the selected service in the environment.
                        You may separate multiple source address prefixes by a semi-colon (;) to add multiple rules at once.</TextBlock>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Padding="2" Margin="{StaticResource ColumnMargin}" Content="Rule name"/>
                <Label Grid.Column="1" Grid.Row="0" Padding="2" Margin="{StaticResource ColumnMargin}" Content="IP address"/>
                <TextBox x:Name="Name" Grid.Column="0" Grid.Row="1" Padding="2" Margin="{StaticResource ColumnMargin}"
                         HorizontalContentAlignment="Stretch"
                         Controls:TextBoxHelper.ClearTextButton="False"
                         Controls:TextBoxHelper.IsWaitingForData="True"
                         Controls:TextBoxHelper.UseFloatingWatermark="False"
                         Controls:TextBoxHelper.Watermark="No spaces in rule name"
                         Controls:TextBoxHelper.WatermarkAlignment="Left"
                         SpellCheck.IsEnabled="False"
                         
                         ToolTip="Give the endpoint a name that is easy to remember" Controls:TextBoxHelper.HasText="True"/>

                <TextBox x:Name="Address" Grid.Column="1" Grid.Row="1" Padding="2" Margin="{StaticResource ColumnMargin}" 
                         HorizontalContentAlignment="Stretch"
                         Controls:TextBoxHelper.ClearTextButton="False"
                         Controls:TextBoxHelper.IsWaitingForData="True"
                         Controls:TextBoxHelper.UseFloatingWatermark="False"
                         Controls:TextBoxHelper.Watermark="Source IP Address"
                         Controls:TextBoxHelper.WatermarkAlignment="Left"
                         SpellCheck.IsEnabled="False"
                         ToolTip="{StaticResource IPTooltip}"/>
                
            </Grid>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button x:Name="OKButton" Margin="{StaticResource ControlMargin}" Padding="4" Content="OK" Grid.Column="1" Grid.Row="0" Height="32" Width="60" Click="OKButton_Click" />
                <Button x:Name="Cancel" Margin="{StaticResource ControlMargin}" Padding="4" Content="Cancel" Grid.Column="2" Grid.Row="0" Height="32" Width="60" Click="Cancel_Click" />
            </Grid>
        </StackPanel>
    </Border>
</controls:MetroWindow>
