LCSCarousel/Views/AvailableKBsDialog.xaml

<controls:MetroWindow
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="LCSCarousel.Views.AvailableKBsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LCSCarousel.Views"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        ShowIconOnTitleBar="False"
        ShowCloseButton="False"
        ShowTitleBar="False"
        Title="AvailableKBsDialog" Height="450" Width="800">
    <Border Margin="10">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <iconPacks:PackIconMaterial Width="48" Grid.Row="0" Grid.Column="0"
                                       Height="48"
                                       Margin="10"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Foreground="{DynamicResource AccentBaseColorBrush}"
                                       Kind="AutoFix" />

            <Canvas Grid.Column="0" Grid.Row="0" Width="180" Height="60" 
                            HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle
                    Width="270"
                    Height="60"
                    Fill="{DynamicResource AccentBaseColorBrush}"
                    />
                <TextBlock Text="Available KB's"
                FontSize="32"
                Margin="8"
                Foreground="{DynamicResource IdealForegroundColorBrush}"  
                FontWeight="Light"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />
            </Canvas>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DataGrid x:Name="PasswordsGrid" 
                    BorderThickness="1" 
                    Padding="4"
                    AutoGenerateColumns="False" Grid.Column="0" Grid.Row="0"
                    Margin="{StaticResource ColumnMargin}"  
                    Style="{DynamicResource MetroDataGrid}"
                    ItemsSource="{Binding UserCredentials}"
                    ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding UserId, Mode=OneWay}"  Header="KB Number" Width="Auto"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Password, Mode=OneWay}" Header="Bug Number" Width="Auto"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Password, Mode=OneWay}" Header="Title" Width="Auto"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Password, Mode=OneWay}" Header="Solution" Width="Auto"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Password, Mode=OneWay}" Header="Released Date" Width="Auto"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Password, Mode=OneWay}" Header="Link" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button x:Name="Close"  Margin="{StaticResource ControlMargin}" Padding="4" Content="Close" Grid.Column="0" Grid.Row="0" Height="32" Width="Auto"/>
            </Grid>
        </Grid>
    </Border>
</controls:MetroWindow>
