LCSCarousel/Views/EditRDPPropterties.xaml

<Page x:Class="LCSCarousel.Views.EditRDPPropterties"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LCSCarousel.Views"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditRDPPropterties" FontFamily="Fonts/Poppins">

    <Border Margin="10">
        <StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <iconPacks:PackIconPicolIcons Width="32" Grid.Row="0"
                                       Height="32"
                                       Margin="10"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Foreground="{DynamicResource AccentBaseColorBrush}"
                                       Kind="UserProfileEdit" />
                <Canvas Grid.Column="0" Grid.Row="0" Width="180" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle
                    Width="180"
                    Height="42"
                    Fill="{DynamicResource AccentBaseColorBrush}"
                />
                    <TextBlock Text="Edit RDP Settings"
                FontSize="22"
                Margin="8"
                Foreground="{DynamicResource IdealForegroundColorBrush}"  
                FontWeight="Light"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />
                </Canvas>
            </Grid>
            
            <Grid Margin="{StaticResource ControlMargin}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Padding="2" FontSize="18" Foreground="{DynamicResource LabelTextBrush}"  
                       HorizontalAlignment ="Left" VerticalAlignment="Center" Margin="{StaticResource ControlMargin}" 
                       Grid.Column="0" Grid.Row="0" Content="Current image"/>
                
                <Image Grid.Row="1" HorizontalAlignment="Left" Name="SamplePicture" Grid.Column="0" Source="{Binding RDPTerminal.ImageSource}" 
                       Height="200" Width="250" />
            </Grid>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="1" Padding="4" FontSize="14" Foreground="{DynamicResource LabelTextBrush}"  HorizontalAlignment ="Center" Margin="{StaticResource ControlMargin}" Content="VM image (optional)" Grid.ColumnSpan="2"/>
                <Button Grid.Column="0" Grid.Row="0"  x:Name="PickVMAvatar" Click="PickVMAvatar_Click" ToolTip="{StaticResource PicVMImage}" HorizontalAlignment="Center" Margin="50,4,29,0" Cursor="Hand">
                    <Button.Content>
                        <iconPacks:PackIconMaterialLight Width="32" Height="32"
                                       Foreground="{DynamicResource AccentBaseColorBrush}"
                                       Kind="Picture" />
                    </Button.Content>
                </Button>
                <Label Grid.Column="2" Grid.Row="1" Padding="4" FontSize="14" Foreground="{DynamicResource LabelTextBrush}"  HorizontalAlignment ="Center" Margin="4,4,5,0" Content="Reset to default VM image"/>
                <Button Grid.Column="2" Grid.Row="0"  x:Name="ResetPicture" Click="ResetPicture_Click" ToolTip="{StaticResource PicVMImage}" HorizontalAlignment="Center" Margin="42,4,41,0" Cursor="Hand">
                    <Button.Content>
                        <iconPacks:PackIconBoxIcons Width="32" Height="32"
                                       Foreground="{DynamicResource AccentBaseColorBrush}"
                                       Kind="RegularReset" />
                    </Button.Content>
                </Button>
            </Grid>

        </StackPanel>
    </Border>
</Page>
