LCSCarousel/Views/LogOutPage.xaml

<Page x:Class="LCSCarousel.Views.LogOutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LCSCarousel.Views"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogOutPage" Loaded="Page_Loaded" >

    <Border Margin="10">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <iconPacks:PackIconMaterialLight Grid.Row="0" Grid.Column="0"
                                       Width="32" 
                                       Height="32"
                                       Margin="0,10,10,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Foreground="White"
                                       Background="DarkRed"
                                       Kind="Logout"  />

            <Canvas Grid.Column="0" Grid.Row="0" Width="180" Height="60" 
                            HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle
                    Width="180"
                    Height="42"
                    Fill="{DynamicResource AccentBaseColorBrush}"
                    />
                <TextBlock Text="Log out from LCS"
                FontSize="22"
                Margin="8"
                Foreground="{DynamicResource IdealForegroundColorBrush}"  
                FontWeight="Light"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                />
            </Canvas>

            <Grid Grid.Row="1" Grid.Column="0" 
                  Margin="{StaticResource ControlMargin}" 
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <WebBrowser Margin="{StaticResource ControlMargin}"  
                    Navigated="browser_Navigated" 
                    Name="browser" 
                    Grid.Row="0" Grid.Column="0"
                    />
            </Grid>

        </Grid>
    </Border>
</Page>
