LCSCarousel/Views/MainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LCSCarousel.Views"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:ViewModels="clr-namespace:LCSCarousel.ViewModels" x:Class="LCSCarousel.Views.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      FontFamily="Fonts/Poppins" Loaded="Page_Loaded"
      Style="{DynamicResource PageStyle}" >

    <Border Margin="10">
        <Grid Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Source="/LCSSimpleUtil;component/Resources/icons8-checklist-100.ico" Height="Auto" Width="60" Grid.Row="0" 
                       HorizontalAlignment="Right" VerticalAlignment="Center" >
                <Image.Effect>
                    <DropShadowEffect Direction="225" Color="#FFB6C2CB" ShadowDepth="10" BlurRadius="14" />
                </Image.Effect>
            </Image>

            <Canvas Grid.Column="0" Grid.Row="0" Width="180" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle
                    Width="80"
                    Height="42"
                    Fill="{DynamicResource AccentBaseColorBrush}"
                />
                <TextBlock Text="Home"
                FontSize="22"
                Margin="8"
                Foreground="{DynamicResource IdealForegroundColorBrush}"  
                FontWeight="Light"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />
            </Canvas>

            <WrapPanel Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Width="Auto"
                   Height="Auto"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" >


                <Controls:Tile x:Name="Open365" Title="{StaticResource LogOnTo365}"
                           Margin="{StaticResource ControlMargin}"
                           Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                           Background="MediumSlateBlue"
                           ToolTip="{StaticResource LogOnTo365}"
                           HorizontalTitleAlignment="Center"
                           Style="{StaticResource SmallTileStyle}"
                           FontSize="14" FontWeight="Light"
                           Click="Open365_Click" Visibility="Collapsed">
                    <iconPacks:PackIconUnicons Width="40"
                                          Height="40"
                                          Kind="CloudDataConnection" />
                </Controls:Tile>
                
                <Controls:Tile x:Name="RegionInfo" Title="{Binding SelectedItem.Region,StringFormat='Selected Region:{0}'}"
                               VerticalContentAlignment="Center"
                               Margin="{StaticResource ControlMargin}" 
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               Background="{DynamicResource AccentBaseColorBrush}"
                               FontSize="14" FontWeight="Light"
                               ToolTip="{StaticResource SelectRegionTileTitle}"
                               HorizontalTitleAlignment="Center" 
                               Click="SelectRegion_Click"
                               Style="{StaticResource LargeTileStyle}">
                    <Controls:Tile.DataContext>
                        <ViewModels:LCSUrlsViewModel/>
                    </Controls:Tile.DataContext>
                    <iconPacks:PackIconFontAwesome Width="40"
                                          Height="40"
                                          Kind="GlobeEuropeSolid"/>
                </Controls:Tile>

                <Controls:Tile x:Name="OpenTerminal" Title="My RDP"
                           Margin="{StaticResource ControlMargin}"
                           Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                           Background="{DynamicResource AccentBaseColorBrush}"
                           FontSize="14" FontWeight="Light"
                           ToolTip="{StaticResource OpenMyRDPTip}"
                           HorizontalTitleAlignment="Center"
                           Style="{StaticResource SmallTileStyle}"
                           Visibility="Collapsed" Click="OpenTerminal_Click">
                    <Image x:Name="SelectedVMImage" Source="{Binding ImageSource}" Height="Auto" Width="Auto"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
                </Controls:Tile>
                <Controls:Tile  x:Name="StartInstance" Title="{StaticResource StartInstance}"
                           Margin="{StaticResource ControlMargin}"
                           Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                           Background="{DynamicResource AccentBaseColorBrush}"
                           ToolTip="{StaticResource StartInstance}"
                           HorizontalTitleAlignment="Center"
                           Style="{StaticResource SmallTileStyle}"
                           FontSize="14" FontWeight="Light"
                           Click="StartInstance_Click" Visibility="Collapsed" >
                    <iconPacks:PackIconFontAwesome Width="40"
                                          Height="40"
                                          Kind="PlayCircleRegular" />
                </Controls:Tile>

                <Controls:Tile  x:Name="StopInstance" Title="{StaticResource StopInstance}"
                           Margin="{StaticResource ControlMargin}"
                           Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                           Background="{DynamicResource AccentBaseColorBrush}"
                           ToolTip="{StaticResource StopInstance}"
                           HorizontalTitleAlignment="Center"
                           Style="{StaticResource SmallTileStyle}"
                           FontSize="14" FontWeight="Light"
                           Click="StopInstance_Click" Visibility="Collapsed">
                    <iconPacks:PackIconFontAwesome Width="40"
                                          Height="40"
                                          Kind="StopCircleRegular" />
                </Controls:Tile>

                <Controls:Tile  x:Name="ShowPwd" Title="{StaticResource ShowPwd}"
                           Margin="{StaticResource ControlMargin}"
                           Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                           Background="{DynamicResource AccentBaseColorBrush}"
                           ToolTip="{StaticResource ShowPwd}"
                           HorizontalTitleAlignment="Center"
                           Style="{StaticResource SmallTileStyle}"
                           FontSize="14" FontWeight="Light"
                           Click="ShowPwd_Click" Visibility="Collapsed" >
                    <iconPacks:PackIconModern Width="40"
                                          Height="40"
                                          Kind="InterfacePassword" />
                </Controls:Tile>
                <Controls:Tile x:Name="Login" Title="Login to LCS"
                           Margin="{StaticResource ControlMargin}"
                           Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                           Background="{DynamicResource AccentBaseColorBrush}"
                           HorizontalTitleAlignment="Center"
                           FontSize="14" FontWeight="Light"
                           ToolTip="{StaticResource LoginToLCS}" 
                           Style="{StaticResource SmallTileStyle}"
                            Click="Login_Click">
                    <iconPacks:PackIconMaterialLight Width="40"
                                          Height="40"
                                          Kind="Login" />
                </Controls:Tile>

                <Controls:Tile x:Name="Logout" Title="Logout from LCS"
                           Margin="{StaticResource ControlMargin}"
                           Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                           Background="{DynamicResource AccentBaseColorBrush}"
                           HorizontalTitleAlignment="Center"
                           FontSize="14" FontWeight="Light"
                           ToolTip="{StaticResource LogoutFromLCS}"
                           Style="{StaticResource SmallTileStyle}"
                           Click="Logout_Click" >
                    <iconPacks:PackIconMaterialLight Width="40"
                                          Height="40"
                                          Kind="Logout" />
                </Controls:Tile>



                <Controls:Tile x:Name="Project" Title="Select project"
                           Margin="{StaticResource ControlMargin}"
                           Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                           Background="{DynamicResource AccentBaseColorBrush}"
                           FontSize="14" FontWeight="Light"
                           ToolTip="{StaticResource PicProject}"
                           HorizontalTitleAlignment="Center"
                           Style="{StaticResource SmallTileStyle}"
                           Click="Project_Click">
                    <iconPacks:PackIconModern Width="40"
                                          Height="40"
                                          Kind="OfficeProject" />
                </Controls:Tile>



                <Controls:Tile x:Name="Refresh" Title="Refresh instances"
                           Margin="{StaticResource ControlMargin}"
                           Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                           Background="{DynamicResource AccentBaseColorBrush}"
                           FontSize="14" FontWeight="Light"
                           ToolTip="{StaticResource RefreshInstances}"
                           HorizontalTitleAlignment="Center"
                           Style="{StaticResource SmallTileStyle}"
                           Click="Refresh_Click">
                    <iconPacks:PackIconMaterialLight Width="40"
                                          Height="40"
                                          Kind="Refresh" />
                </Controls:Tile>

                <Controls:Tile x:Name="CurrentProject" Title="Current Project"
                           Margin="{StaticResource ControlMargin}"
                           Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                           Background="{DynamicResource AccentBaseColorBrush}"
                           FontSize="14" FontWeight="Light"
                           ToolTip="{StaticResource CurrentProjectInfo}"
                           HorizontalTitleAlignment="Center"
                           Style="{StaticResource LargeTileStyle}">
                    <iconPacks:PackIconModern Width="40"
                                          Height="40"
                                          Kind="OfficeProject" />
                </Controls:Tile>

                <Controls:Tile x:Name="SessionInfo" Title="Cookie status" VerticalContentAlignment="Center"
                           Margin="{StaticResource ControlMargin}" 
                           Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                           Background="{DynamicResource AccentBaseColorBrush}"
                           FontSize="14" FontWeight="Light"
                           ToolTip="{StaticResource CurrentCookieInfo}"
                           HorizontalTitleAlignment="Center"
                           Style="{StaticResource LargeTileStyle}">
                    <iconPacks:PackIconMaterial Width="40"
                                          Height="40"
                                          Kind="Cookie" Foreground="SandyBrown" />
                </Controls:Tile>

            </WrapPanel>
            <Label x:Name="SelectedVMName" Grid.Row="8" FontFamily="Fonts/Poppins" FontSize="24" FontWeight="Light" Content="No default VM is selected" 
            Foreground="{DynamicResource IdealForegroundColorBrush}" HorizontalAlignment="Left" />
            <!-- <Label x:Name="SessionInfo" Grid.Row="6" FontFamily="Fonts/Poppins" FontSize="20" FontWeight="Light" Content="Cookie" 
            Foreground="{DynamicResource IdealForegroundColorBrush}" HorizontalAlignment="Left" ></Label>-->

        </Grid>
    </Border>
</Page>
