LCSCarousel/Views/RemoveFirewallException.xaml

<controls:MetroWindow
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="LCSCarousel.Views.RemoveFirewallException"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LCSCarousel.Views"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        ShowIconOnTitleBar="False"
        ShowCloseButton="False"
        ShowTitleBar="False"
        Title="Projects" Height="400" Width="500"
        WindowStartupLocation="CenterOwner" FontFamily="Fonts/Poppins"
        Loaded="MetroWindow_Loaded">
    <Border Margin="10">

          
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

 
                <iconPacks:PackIconPicolIcons Width="32" Grid.Row="0" Grid.Column="0"
                                       Height="32"
                                       Margin="10"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Foreground="{DynamicResource AccentBaseColorBrush}"
                                       Kind="FirewallStop" />

                <Canvas Grid.Column="0" Grid.Row="0" Width="370" Height="60" 
                            HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle
                    Width="260"
                    Height="42"
                    Fill="{DynamicResource AccentBaseColorBrush}"
                    />
                    <TextBlock Text="Remove firewall exception"
                FontSize="22"
                Margin="8"
                Foreground="{DynamicResource IdealForegroundColorBrush}"  
                FontWeight="Light"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />
                </Canvas>

            <Grid Grid.Row="1" Grid.Column="0" x:Name="DataGridContainer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                    <DataGrid x:Name="RulesGrid" 
                    BorderThickness="1" 
                    Padding="4"
                    VerticalAlignment="Stretch"
                    AutoGenerateColumns="False" Grid.Column="0" Grid.Row="0"
                    Margin="{StaticResource ColumnMargin}"  
                    Style="{DynamicResource MetroDataGrid}"
                    ItemsSource="{Binding NetworkSecurityGroup}"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    Height="{Binding ElementName=DataGridContainer, Path=ActualHeight}"
                    Background="{DynamicResource WhiteColorBrush}">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name, Mode=OneWay}"  Header="Rule name" Width="Auto"/>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding IpOrCidr, Mode=OneWay}" Header="IP Address" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
             </Grid>

            <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button x:Name="OKButton" Margin="{StaticResource ControlMargin}" Padding="4" Content="Remove" Grid.Column="0" Grid.Row="0" Height="32" Width="60" Click="OKButton_Click" />
                <Button x:Name="Cancel" Margin="{StaticResource ControlMargin}" Padding="4" Content="Cancel" Grid.Column="1" Grid.Row="0" Height="32" Width="60" Click="Cancel_Click" />
            </Grid>
        </Grid>
    </Border>
</controls:MetroWindow>
