LCSCarousel/Views/SelectRDPUserDialog.xaml

<controls:MetroWindow
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="LCSCarousel.Views.SelectRDPUserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LCSCarousel.Views"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Select user" Height="450" Width="600"
        WindowStartupLocation="CenterOwner"
        Loaded="MetroWindow_Loaded" FontFamily="Segoe UI" 
        ResizeMode="CanResizeWithGrip" >
    
    <Border Margin="10">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <iconPacks:PackIconMaterial Width="48" Grid.Row="0" Grid.Column="1" 
                                       Height="48"
                                       Margin="10"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Foreground="{DynamicResource AccentBaseColorBrush}"
                                       Kind="AccountArrowRight" />

            <Canvas Grid.Column="0" Grid.Row="0" Width="180" Height="60" Grid.ColumnSpan="2" 
                            HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle
                    Width="370"
                    Height="60"
                    Fill="{DynamicResource AccentBaseColorBrush}"
                    />
                    <TextBlock Text="Pick the user to logon with"
                FontSize="32"
                Margin="8"
                Foreground="{DynamicResource IdealForegroundColorBrush}"  
                FontWeight="Light"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />
                </Canvas>

            <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DataGrid x:Name="UserGrid" 
                    BorderThickness="1" 
                    Padding="4"
                    AutoGenerateColumns="False" Grid.Column="0" Grid.Row="0"
                    Margin="{StaticResource ColumnMargin}"  
                    Style="{DynamicResource MetroDataGrid}"
                    ItemsSource="{Binding RDPConnectionDetailsList}"
                    ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Machine, Mode=OneWay}"  Header="Machine" Width="Auto"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Address, Mode=OneWay}"  Header="Address" Width="Auto"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Port, Mode=OneWay}"  Header="Port" Width="Auto"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Domain, Mode=OneWay}"  Header="Domain" Width="Auto"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Username, Mode=OneWay}"  Header="Username" Width="Auto"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Password, Mode=OneWay}"  Header="Password" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <controls:ToggleSwitch x:Name="DefaultUser"
                                   Margin="{StaticResource ControlMargin}" FontSize="18" FontWeight="Light"
                                   IsChecked="False"
                                   OffLabel="Use selected user as default - Off"
                                   OnLabel="Use selected user as default - On"
                                   ToolTip="{StaticResource MultimonTip}"
                                   Grid.Row="0" Grid.Column="0" 
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Padding="4"
                                   Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                   Visibility="Collapsed"/>
                
                <Button x:Name="OKButton" Margin="{StaticResource ControlMargin}" Padding="4" Content="OK" Grid.Column="1" Grid.Row="0" Height="32" Width="60" Click="OKButton_Click" />
                <Button x:Name="Cancel" Margin="{StaticResource ControlMargin}" Padding="4" Content="Cancel" Grid.Column="2" Grid.Row="0" Height="32" Width="60" Click="Cancel_Click" />
            </Grid>
        </Grid>
    </Border>
</controls:MetroWindow>
