LCSCarousel/Views/SelectProjectDialog.xaml

<controls:MetroWindow x:Class="LCSCarousel.Views.SelectProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LCSCarousel.Views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModels="clr-namespace:LCSCarousel.ViewModels"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        ShowIconOnTitleBar="False"
        ShowCloseButton="False"
        ShowTitleBar="False"
        mc:Ignorable="d"
        Title="Projects" Height="Auto" Width="700"
        Loaded="MetroWindow_Loaded"
        WindowStartupLocation="CenterOwner" FontFamily="Segoe UI" 
        ResizeMode="CanResizeWithGrip">

    <Border Margin="10">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
     
                <iconPacks:PackIconModern Width="48" Grid.Row="0" Grid.Column="0"
                                       Height="48"
                                       Margin="10"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Foreground="{DynamicResource AccentBaseColorBrush}"
                                       Kind="OfficeProject" />

                <Canvas Grid.Column="0" Grid.Row="0" Width="180" Height="60" 
                            HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle
                    Width="270"
                    Height="60"
                    Fill="{DynamicResource AccentBaseColorBrush}"
                    />
                    <TextBlock Text="Available projects"
                FontSize="32"
                Margin="8"
                Foreground="{DynamicResource IdealForegroundColorBrush}"  
                FontWeight="Light"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />
                </Canvas>
            
                <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <DataGrid x:Name="ProjectsGrid" 
                    BorderThickness="1" 
                    Padding="4"
                    AutoGenerateColumns="False" Grid.Column="0" Grid.Row="0"
                    Margin="{StaticResource ColumnMargin}"  
                    Style="{DynamicResource MetroDataGrid}"
                    ItemsSource="{Binding Projects}"
                    ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    Background="{DynamicResource WhiteColorBrush}">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Id, Mode=OneWay}"  Header="Project Id" Width="Auto"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name, Mode=OneWay}" Header="Project Name" Width="Auto"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Description, Mode=OneWay}" Header="Description" Width="Auto"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding OrganizationName, Mode=OneWay}" Header="Organization Name" Width="Auto"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding CreatedByUserName, Mode=OneWay}" Header="Created By" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Button x:Name="Refresh" Margin="{StaticResource ControlMargin}" Padding="4" Content="Refresh" Grid.Column="0" Grid.Row="0" Height="32" Width="60" Click="Refresh_Click" />
                <Button x:Name="OKButton" Margin="{StaticResource ControlMargin}" Padding="4" Content="OK" Grid.Column="1" Grid.Row="0" Height="32" Width="60" Click="OKButton_Click" />
                <Button x:Name="Cancel" Margin="{StaticResource ControlMargin}" Padding="4" Content="Cancel" Grid.Column="2" Grid.Row="0" Height="32" Width="60" Click="Cancel_Click" />
            </Grid>
        </Grid>
    </Border>
</controls:MetroWindow>
