LCSCarousel/Views/SelectRegionDialog.xaml

<controls:MetroWindow 
        x:Class="LCSCarousel.Views.SelectRegionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LCSCarousel.Views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModels="clr-namespace:LCSCarousel.ViewModels"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Select Region" Height="450" Width="800"
        WindowStartupLocation="CenterOwner" FontFamily="Fonts/Poppins" 
        ResizeMode="CanResizeWithGrip" Unloaded="MetroWindow_Unloaded">
    <controls:MetroWindow.DataContext>
        <viewModels:LCSUrlsViewModel/>
    </controls:MetroWindow.DataContext>
    <Border Margin="10">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <iconPacks:PackIconFontAwesome Width="32" Grid.Row="0" Grid.Column="0"
                                       Height="32"
                                       Margin="10"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Foreground="{DynamicResource AccentBaseColorBrush}"
                                       Kind="GlobeEuropeSolid" />

            <Canvas Grid.Column="0" Grid.Row="0" 
                    HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle
                    Width="180"
                    Height="42"
                    Fill="{DynamicResource AccentBaseColorBrush}"
                    />
                <TextBlock Text="Available Regions"
                FontSize="22"
                Margin="8"
                Foreground="{DynamicResource IdealForegroundColorBrush}"  
                FontWeight="Light"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />
            </Canvas>

            <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DataGrid x:Name="RegionsGrid" 
                    BorderThickness="1" 
                    Padding="4"
                    AutoGenerateColumns="False" Grid.Column="0" Grid.Row="0"
                    Margin="{StaticResource ColumnMargin}"  
                    Style="{DynamicResource MetroDataGrid}"
                    ItemsSource="{Binding LCSUrls}"
                    ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    SelectedItem="{Binding SelectedItem}"
                    Background="{DynamicResource WhiteColorBrush}">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="False" Binding="{Binding Region, Mode=TwoWay}"  Header="Region" Width="Auto"/>
                        <DataGridTextColumn IsReadOnly="False" Binding="{Binding Url, Mode=TwoWay}" Header="Url" Width="Auto"/>
                        <DataGridTextColumn IsReadOnly="False" Binding="{Binding DiagnosticUrl, Mode=TwoWay}" Header="Diagnostics" Width="Auto"/>
                        <DataGridTextColumn IsReadOnly="False" Binding="{Binding UpdateUrl, Mode=TwoWay}" Header="Update" Width="Auto"/>
                        <DataGridTextColumn IsReadOnly="False" Binding="{Binding IssueSearchUrl, Mode=TwoWay}" Header="Issues" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button x:Name="Refresh" Margin="{StaticResource ControlMargin}" Padding="4" Content="Refresh" Grid.Column="0" Grid.Row="0" Height="32" Width="60" Click="Refresh_Click" />
                <Button x:Name="OKButton" Margin="{StaticResource ControlMargin}" Padding="4" Content="Select Region" Grid.Column="1" Grid.Row="0" Height="32" Width="Auto" Click="OKButton_Click" />
                <Button x:Name="Cancel" Margin="{StaticResource ControlMargin}" Padding="4" Content="Cancel" Grid.Column="2" Grid.Row="0" Height="32" Width="60" Click="Cancel_Click" />
            </Grid>
        </Grid>
    </Border>
</controls:MetroWindow>
