LCSCarousel/Views/SettingsPage.xaml

<Page x:Class="LCSCarousel.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LCSCarousel.Views"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="800"
      Title="SettingsPage" Loaded="Page_Loaded" FontFamily="Segoe UI">

    <Border Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Canvas Grid.Column="0" Grid.Row="0" Width="180" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle
                    Width="270"
                    Height="60"
                    Fill="{DynamicResource AccentBaseColorBrush}"
                />
                <TextBlock Text="Settings"
                FontSize="32"
                Margin="8"
                Foreground="{DynamicResource IdealForegroundColorBrush}"  
                FontWeight="Light"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />
            </Canvas>

            <iconPacks:PackIconModern Width="48" Grid.Row="0" Grid.Column="3"
                                       Height="48"
                                       Margin="10"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Foreground="{DynamicResource AccentBaseColorBrush}"
                                       Kind="Settings"/>


            <Label FontSize="24" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" 
               Foreground="{DynamicResource LabelTextBrush}"  
               Padding="2" VerticalAlignment="Center"
               Margin="{StaticResource ControlMargin}" 
               Content="Select your default VM"/>

            <ComboBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" x:Name="vmCombo" Padding="2"  
                  Margin="{StaticResource ControlMargin}"  
                  Text="VM" SelectionChanged="vmCombo_SelectionChanged"
                  Controls:TextBoxHelper.ClearTextButton="True"
                  Controls:TextBoxHelper.UseFloatingWatermark="False"
                  Controls:TextBoxHelper.Watermark="Available VM's"
                  ItemsSource="{Binding AllWMS}"
                  DisplayMemberPath="{Binding DisplayName}" Width="250"
                  HorizontalAlignment="Left"/>
          
            <Button x:Name="ClearDefaultUser" 
                    Margin="{StaticResource ControlMargin}" 
                    Padding="4" Height="32" Width="Auto" 
                    Grid.Row="5" Grid.Column="0" 
                    Content="Clear default WM user" HorizontalAlignment="Left" 
                    Click="ClearDefaultUser_Click"></Button>

            <Label x:Name="UserName" FontSize="16" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" 
               Foreground="{DynamicResource LabelTextBrush}"  
               Padding="2" VerticalAlignment="Center"
               Margin="{StaticResource ControlMargin}" 
               Content="..."/>

            <Label FontSize="24" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" 
               Foreground="{DynamicResource LabelTextBrush}"  
               Padding="2" VerticalAlignment="Center"
               Margin="{StaticResource ControlMargin}" 
               Content="Remote desktop settings"/>

            <Label FontSize="18" FontWeight="Light" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3" 
               Foreground="{DynamicResource LabelTextBrush}"  
               Padding="2" VerticalAlignment="Center"
               Margin="{StaticResource ControlMargin}" 
               Content="Display configuration"/>

            <Slider x:Name="Resolution" Width="200"
                    Margin="4"
                    LargeChange="1"
                    Maximum="16"
                    Minimum="0"
                    Orientation="Horizontal"
                    SmallChange="1"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    TickPlacement="BottomRight"
                    Value="0" Grid.Row="10" Grid.Column="0" 
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Left"
                    ToolTip="{StaticResource ResolutionTip}"
                    ValueChanged="Resolution_ValueChanged" Thumb.DragCompleted="Resolution_DragCompleted"/>
            
            <Label Name="SelectedResolution" FontSize="18" FontWeight="Light" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="3" 
               Foreground="{DynamicResource LabelTextBrush}"  
               Padding="2" VerticalAlignment="Center"
               Margin="{StaticResource ControlMargin}" 
               Content="640 by 480 pixels"
                />
          
            <Controls:ToggleSwitch x:Name="Span"
                                   Margin="{StaticResource ControlMargin}" FontSize="18" FontWeight="Light"
                                   IsChecked="False"
                                   OffLabel="Span over all monitors - Off"
                                   OnLabel="Span over all monitors - On"
                                   Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3"
                                   VerticalAlignment="Center"
                                   Padding="4"
                                   ToolTip="{StaticResource SpanTip}"
                                   Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Click="Span_Click"/>

            <Controls:ToggleSwitch x:Name="Multimon"
                                   Margin="{StaticResource ControlMargin}" FontSize="18" FontWeight="Light"
                                   IsChecked="False"
                                   OffLabel="Multimon - Off"
                                   OnLabel="Multimon - On"
                                   ToolTip="{StaticResource MultimonTip}"
                                   Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="3"
                                   VerticalAlignment="Center"
                                   Padding="4"
                                   Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Click="Multimon_Click"/>
            <Controls:ToggleSwitch x:Name="MinimizeSetting"
                                   Margin="{StaticResource ControlMargin}" FontSize="18" FontWeight="Light"
                                   IsChecked="True"
                                   OffLabel="Minimize app when starting RDP or D365FO - Off"
                                   OnLabel="Minimize app when starting RDP or D365FO - On"
                                   Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="3"
                                   VerticalAlignment="Center"
                                   Padding="4"
                                   Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Click="MinimizeSetting_Click"/>
            
            <Label FontSize="24" Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="3" 
               Foreground="{DynamicResource LabelTextBrush}"  
               Padding="2" VerticalAlignment="Center"
               Margin="{StaticResource ControlMargin}" 
               Content="Carousell options"/>
            
            <Label Grid.Column="0" Grid.Row="16" Padding="2" Margin="{StaticResource ColumnMargin}" Content="Rotation speed"/>
            <TextBox x:Name="RotationSpeed" 
                     Grid.Column="0" Grid.Row="17" 
                     Padding="2" Margin="{StaticResource ColumnMargin}"
                     VerticalAlignment="Top"
                     HorizontalContentAlignment="Stretch"
                     Controls:TextBoxHelper.ClearTextButton="False"
                     Controls:TextBoxHelper.IsWaitingForData="True"
                     Controls:TextBoxHelper.UseFloatingWatermark="False"
                     Controls:TextBoxHelper.Watermark="Rotation speed 100 is default"
                     Controls:TextBoxHelper.WatermarkAlignment="Left"
                     SpellCheck.IsEnabled="False"
                     ToolTip="Set the rotation speed on the carousels, 100 default speed, over 100 faster, less slower" 
                     Controls:TextBoxHelper.HasText="True"
                     TextChanged="RotationSpeed_TextChanged"/>
            <Label Grid.Row="18" Grid.Column="0" Content="{StaticResource FilterContent}" FontSize="14" Foreground="{DynamicResource LabelTextBrush}" HorizontalAlignment="Left"/>
            <Button x:Name="Filter" Click="Filter_Click" ToolTip="{StaticResource FilterContentTip}" Grid.Column="0" Grid.Row="19" HorizontalAlignment="Left" Margin="{StaticResource ControlMargin}" Cursor="Hand">
                <Button.Content>
                    <iconPacks:PackIconModern Width="32" Height="32"
                                       Foreground="{DynamicResource AccentBaseColorBrush}"
                                       Kind="Filter" />
                </Button.Content>
            </Button>
        
        </Grid>
    </Border>
</Page>
