LCSCarousel/Views/WaitPage.xaml

<Page x:Class="LCSCarousel.Views.WaitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LCSCarousel.Views"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WaitPage" FontFamily="Segoue UI">

    <Border Margin="10">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <iconPacks:PackIconOcticons Grid.Row="0" Grid.Column="0"
                                       Width="32" 
                                       Height="32"
                                       Margin="0,10,10,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Foreground="{DynamicResource AccentBaseColorBrush}"
                                       Kind="Clock"  />

            <Canvas Grid.Column="0" Grid.Row="0" Width="180" Height="60" 
                            HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle
                    Width="132"
                    Height="42"
                    Fill="{DynamicResource AccentBaseColorBrush}"
                    />
                <TextBlock Text="Login to LCS"
                FontSize="22"
                Margin="8"
                Foreground="{DynamicResource IdealForegroundColorBrush}"  
                FontWeight="Light"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />
            </Canvas>
            <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28">Please wait</Label>
        </Grid>
    </Border>
</Page>
